{
  "settings": {
    "currentPage": "index.html",
    "name": "Homepage",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#252621",
        "secondaryColor": "#efefef",
        "successColor": "#4e533f",
        "infoColor": "#383c29",
        "warningColor": "#3a3d2a",
        "dangerColor": "#3a3d2a",
        "titleFont": "Merriweather",
        "subtitleFont": "Lora",
        "textFont": "Roboto",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 19,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/sieppaa-128x114.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "color": "#cccccc"
            },
            ".mbr-section-lead": {
              "color": "#cccccc"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Confront, Solve, Repeat",
          "text": "<br>I'm a final year business information systems student at Jamk university of applied sciences. My primary focus has been web technologies, and currently I'm on my trainee period as a part of a Business Intelligence team at inPulse Works Oy.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#242521",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mikko Rahikainen."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#cccccc",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#242521",
            "showMeta": false
          },
          "title": "Previous employment",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "UL": {
              "color": "#cccccc"
            }
          },
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#3a3d2a"
          },
          "text": "<ul><li>Tmi: In Safe Turva- ja vartiointipalvelu  1.6.2011–31.8.2013 Ilkka Niiles - Security Guard</li><li>Ecocat Oy,&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Vihtavuori   31.5.–31.8.2010 - Catalytic converter process handling</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Liikkuva poliisi, Jyväskylä   1.6.–30.11.2009 - Office worker</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Poliisin lupapalvelut, Jyväskylä  2.1.–31.5.2009 - Office trainee</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ecocat Oy, Vihtavuori   19.5.–31.10.2008 Catalytic converter process handling</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ecocat Oy, Vihtavuori   7.6.–17.8.2007 Catalytic converter process handling</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ecocat Oy, Vihtavuori   5.6.–25.8.2006 Catalytic converter process handling</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ecocat Oy, Vihtavuori   16.6.–19.8.2005 Catalytic converter process handling</span></li></ul>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#242521",
            "showMeta": true
          },
          "title": "Projects",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#cccccc"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box5-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x3000.jpg",
            "bgColor": "#5c5e4f",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sieppaa-1400x1256.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SportBuddy",
          "text": "Mobile application/game that counts your steps using the phones accelerometer. The users pet dinosaur grows and evolves as the number of steps increases. This project was done as a part of the studies in Jamk during our 2nd year. SportBuddy was in development from the autumn 2015 till spring 2016. The group consisted of four members with different roles. Mine were scrum-master, programming and product design.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#242521",
            "showMeta": true
          },
          "title": "Skills",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "DIV": {
              "color": "#cccccc"
            }
          },
          "_anchor": "content7-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#3a3d2a"
          },
          "text1": "<p><b>Programming</b></p><p>I've been using various javascript frameworks in my school assignments and projects. I've been mostly using Mean-stack, but besides Angular, I'm also familiar with React. I've taken some courses in Java and PHP, and I've also been learning some Python on my spare time.</p>",
          "text2": "<p><b>BI and databases</b></p><p>Besides using MongoDB as a part of Mean-stack, I'm also familiar with MySQL and SQL-Server relational databases. On SQL Server I have some experience with SSIS, SSAS, and SSRS services. I've also been creating some reports with Microsoft Power BI Desktop for electrical network, electrical sales and district heating companies.</p>",
          "text3": "<p><b>Project management</b></p><p>During my second year in Jamk I had the opportunity to work as a scrum-master in a half-year software development project. I learned about managing timetables and tasks as well as holding meetings and retrospectives.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#242521",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-128x85.jpg",
              "width": 128,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "envelope",
              "family": "et-line",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<strong>Address</strong><br>Vapaudenkatu 66 as 13<br>40100, Jyväskylä, Finland",
          "text2": "",
          "text3": "<p><strong>Links</strong><br>\n<a href=\"https://www.linkedin.com/in/mikkorahikainen/\" target=\"_blank\" class=\"text-white\">LinkedIn</a><a href=\"https://www.linkedin.com/in/mikkorahikainen/\" target=\"_blank\"></a><a class=\"text-success\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"https://www.facebook.com/mikko.rahikainen\" target=\"_blank\" class=\"text-white\">Facebook</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br><br></p>"
        }
      ]
    }
  }
}